APP_ENV=qa

API_URL=https://mthmy7n7sb.execute-api.us-east-1.amazonaws.com
API_URL_VALIDACION=https://ozib7lr4z1.execute-api.us-east-1.amazonaws.com/api
API_URL_ESTADO_VALIDACION=https://ozib7lr4z1.execute-api.us-east-1.amazonaws.com/api/api/estadoValidacion
API_URL_DETALLE=https://ozib7lr4z1.execute-api.us-east-1.amazonaws.com/api/api/archivo
API_URL_DETALLE_AUDITOR=https://ozib7lr4z1.execute-api.us-east-1.amazonaws.com/api/api/detalleRevision
API_LISTADO_ARCHIVO=https://ozib7lr4z1.execute-api.us-east-1.amazonaws.com/api/api/listadoArchivos
API_LISTADO_PEDIMENTO=https://ozib7lr4z1.execute-api.us-east-1.amazonaws.com/api/api/listadoPedimentos
API_LISTADO_AUDITOR=https://ozib7lr4z1.execute-api.us-east-1.amazonaws.com/api/api/listadoRevision